# FutsalManagementSystem

ApiGateway/: build.gradle
ApiGateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/example/apigateway/config/: AppConfig.java
ApiGateway/src/main/java/com/example/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
ApiGateway/src/main/java/com/example/apigateway/utils/: SecurityUtils.java
ApiGateway/src/main/resources/: application.properties
BookingService/: build.gradle  settings.gradle
BookingService/src/main/java/com/example/bookingservice/: BookingServiceApplication.java
BookingService/src/main/java/com/example/bookingservice/config/: AppConfig.java
BookingService/src/main/java/com/example/bookingservice/controller/: BookingController.java
BookingService/src/main/java/com/example/bookingservice/dto/: BookingDto.java  PaymentRequestDto.java  PaymentResponseDto.java
BookingService/src/main/java/com/example/bookingservice/entities/: Address.java  Booking.java  Contact.java  Futsal.java  FutsalEnum.java  Mail.java  Role.java  User.java
BookingService/src/main/java/com/example/bookingservice/feignClient/: FutsalClient.java  MailClient.java  PaymentClient.java
BookingService/src/main/java/com/example/bookingservice/repository/: BookingRepo.java
BookingService/src/main/java/com/example/bookingservice/service/: BookingService.java  BookingServiceImpl.java
BookingService/src/main/java/com/example/bookingservice/utils/: JwtUtils.java
BookingService/src/main/resources/: application.properties
BookingService/src/test/java/com/example/bookingservice/bookingtest/: BookingTest.java
EmailService/: build.gradle
EmailService/src/main/java/com/example/emailservice/: EmailServiceApplication.java
EmailService/src/main/java/com/example/emailservice/controller/: EmailController.java
EmailService/src/main/java/com/example/emailservice/model/: Mail.java
EmailService/src/main/java/com/example/emailservice/service/: EmailSenderService.java
EmailService/src/main/java/com/example/emailservice/utils/: EmailSetter.java
EmailService/src/main/resources/: application.properties
FutsalBookingSystem/FutsalRegisterService/src/main/resources/staticimages/Luk/: file
FutsalRegisterService/: build.gradle  settings.gradle
FutsalRegisterService/src/main/java/com/example/futsalregisterservice/: FutsalRegisterServiceApplication.java
FutsalRegisterService/src/main/java/com/example/futsalregisterservice/controller/: FutsalController.java
FutsalRegisterService/src/main/java/com/example/futsalregisterservice/dto/: ContactDto.java  FutsalRequestDto.java  FutsalResponseDto.java
FutsalRegisterService/src/main/java/com/example/futsalregisterservice/entities/: Address.java  Contact.java  Futsal.java  Time.java
FutsalRegisterService/src/main/java/com/example/futsalregisterservice/enums/: FutsalEnum.java
FutsalRegisterService/src/main/java/com/example/futsalregisterservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
FutsalRegisterService/src/main/java/com/example/futsalregisterservice/repositories/: ContactRepo.java  FutsalRepo.java  TimeRepo.java
FutsalRegisterService/src/main/java/com/example/futsalregisterservice/service/: FutsalService.java  FutsalServiceImpl.java
FutsalRegisterService/src/main/java/com/example/futsalregisterservice/utils/: JwtUtils.java
FutsalRegisterService/src/main/resources/: application.properties
FutsalRegisterService/src/test/java/com/example/futsalregisterservice/: FutsalRegisterServiceApplicationTests.java
PaymentService/: build.gradle
PaymentService/src/main/resources/: application.properties
UserService/: build.gradle
UserService/src/main/java/com/example/userservice/: UserServiceApplication.java
UserService/src/main/java/com/example/userservice/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
UserService/src/main/java/com/example/userservice/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
UserService/src/main/java/com/example/userservice/controller/: AuthenticationController.java  UserController.java
UserService/src/main/java/com/example/userservice/entities/: Mail.java  Role.java  User.java
UserService/src/main/java/com/example/userservice/feign/: EmailFeign.java
UserService/src/main/java/com/example/userservice/repository/: UserRepo.java
UserService/src/main/java/com/example/userservice/service/: AuthenticationService.java  JwtService.java
UserService/src/main/resources/: application.properties
discoveryService/: build.gradle
discoveryService/src/main/resources/: application.properties
